ΙΙ) adiectivis:
l)par 17909
2) 20000001οῑ00 VI 189, quod hoc loco efferre liceat
111) comparativis:
)securius 1Π97
) sanctius et multo certa ratione magis quam 1 738 V 111.
) 000 magis metuenda quam 1157 11189 1713 37
IV) coniunctionibus: ¹
1)01; 1490. 10001) 111300. 488, 510. 014. 938 117 727.
873. 1138 V 222. 497. 827 171 100. 257. 329. 593.
1099. 1109. uti ΙΙ 222 111 583.
2) vel ut 11 3227) 111 084 171 478.
vel uti 1 291 171 504.
3) quasi 11 79 111 205 117 31 V 549. 1125 171 1032.
4)00011145017 1131
5) tamquam 1714331245

Huc quoque referendi sunt duo loci, quorum altero
V) comparatio nulla re cum re comparata co-
niuncta est:
11332 ‘stare (sc. equites) videntur etin campis con·
sistere fulgor'.
10111 32100. ‘omnia quae nobis longe confusa vi-
dentur et velut in viridi candor consistere colli')
171) altero comparatio 0010 ablativo indicatur:
II 803 ‘namque alias fit uti claro sit rubra (sc. pluma)
pyropo„
Iam veniamus ad eos 10000, quibus comparatio co-
piosius descripta cum re comparata coniuncta est.
Hae similitudines inducuntur

1) pronominibus: respondent inter se: totus —
quotus VI 052.

1
· 2
3

1) Comparationem, quoe exstet Ι 1060, ad sequentia referendam esso
000001 Lemannus, qui v. 1061 pro, ,00010011ι scribit ,01 simili‘. Sed
vorsum 1060 cum antecedentibus coniungendum 0000 010001 ex 110, quae
Susemihlius 01 Briegerus de hoc 1000 disputaverunt (Philol. t. XXIII
p 637).

2)00(1(1.,01110“0010[0011000000,011011Ι

 

