11) adverbiis:
perinde — tam quam IV 2113 - tamquam Vl 8111).
ΙΙΙ) coniunctionibus:
1)·111--111 1404. 111339 (non ut — sic) 459. 503. 703.
IV 513. 1097. V 788.
ut 1) - ita II 780.
ut- itidem ΙΙΙ 11.
2) ν11 ut -— 111111832.
vel 1111- 1111931). 1038 115511187.551117 11
17135. ’
3)111111- sic V 128.
sicut „ propter eandem rem 11 847.
4) quasi -sic 11 552111 147 117 1111.
'Comparatio sequitur rem comparatam: ι
l) sic -n ut 117 2911.
111-11117111.
2)111111-1]11111114.532)
3)aeque— ac IV 897. 3)

111 11 comparata nihil coniunctionibuS‚ quibus compa-
rationes inducuntur‚ respondet:
Annectitur comparatio per:
1) ut 1 197 II 778. 921 111 408. 1044. IV 9211. 928.
V 511). 540. 803. 9411. 1339 171 109. 135. 148. 177.
. 229. 314. 501. 555. 1121. 11117.
uti VI 594.

2) sicut V 813.
3) ν11 11111 111 549. ,
4) quasi 111 4934) IV 376. 1105, 171434 515.

5) proinde ac 111 1035.
His coniunctionibus annectere liceat:
quod genus: 111221.2nt.276. 327. IV 271 V 478. 1108.

1) codd. ,‚uti“ 1ο11. 1111111111. ‚‚ut“

2) codd. „quant corr. Hauptins ,11111111ί

3) codd. „corporis nt ac“. coniecit Bernaysius (praei. p. V) „aeque id
ut ac“.

4) codd. „spumans in“ corr. Laehm. ‚,spu1natquasiin“.

 

