-.. 31 ..

sibus inesse vidit Neumannus, (1.1.0.51); qui Lucretium,
etiamsi satis indefinite saepius vocabulum ,‚res“ adhibuisset,
non tamen ‚‚res“ pro ,‚litteris“ vel ‚,verbis“ potuisse scribere
recte dicit, praecipue si in versu insequente „litteris“ vel
„verbis‘ „res“ ipsas voluisset opponere ¹).

Restat in hac dissertationis parte, ut dicamus de
paucis quibusdam comparatiorribuS‚ quae eodem modo
duobus aut tribus carminis locis inveniuntur neque omnes
a poeta ipso videntur repetitae esse.

Similitudines repetitae exstant hae: 1490 == V1229;
173810.Ξ 171111011030100211]11.100.;1155100.-π
Ill 87 sqq. = V135sqq.;111784sqq.=v 128sqq.; IV 17010·Ξ
Vl 251sq; IV 181 sq. = IV 910sq.

Ex his locis paulo accuratius eos tractabo, iu quibus
ad ea, quae ab aliis disputata sunt, aliquid addi posse mihi
videtur, in reliquis breviter, quae alii de iis recte expo-
suisse videntur, indicabo,

Ac primum dicam de iis comparationibus, quae a
poeta ipso videntur repetitae esse. ln quarum numero

ante omnes habendae sunt breviores illae 1 738 sq. = V lllsq.;
IV 181 = [11910140οε V1229.

Nam quod primam ex his similitudinem altero loco
’ V 111 Munro insolentem et quodammodo inflatam esse
putat et Neumannus 11. l. p. 20) ascriptam esse a lectore
aliquo censet, Briegerus (Burs. anall. 1870 t. ll. p, 187)

1) 0110111101, 0111 ill 047) ante Neninaunum totum huno locum
eiciendum osse censuit, vocem „positura“ in huno locum 11011 quadrare
dicit. Eodem 001111 modo inter 10 differunt ,0101111010ιι 01 „ordo“, quo ⁸
01010 et τιίξισ (Α1111.Μο1.Ι4). Sed Lucretium 0010111011111110011111010
0100110111 0011101110 verbi vim servasse elucere videtur, si conferimus
vv. ΙΙ 760 sq. oum 1170910, Πο8410. 0011111008. Neque 0111111 10010
(1001111111 dicit „posituram“ v. 111008 1100 00110 significare 011111 situm,
„qui inter plurium primordiorum complexum 01111000111010 unacum ‚quali
positura contineantur“ illud „cunr quibus contineantur‘ seriptum 01101.
Num cum quovis ordino primordiorum aliis contineri possunt. — Eundem
non recta offendisse 111 11021, quom ita interpretatur, quasi figurae 011-
mordiorum permutari possint, Briegerus 1Β1111,111111.1.110.205) docuit.

 

