,6--

666111166 61 11116616 saecla‘ VI 1245 6666 V 969 boves Lucae
V 1339 ieraeV 932. 946 VI 198 hirundines, cycni 1116
cycnus, grues IV 181. 910. 666611111 cicadae V 803 anguis
111614. His comparationibus annectere liceat alias, in
quibus inveniuntur homines, armenta, serae 11921 bestiarum
plumae, pili, saetae V 788 membranae IV 31 natura animantum
11038,

1616 priusquam eas similitudines afferamus, quas poeta
petivit a vita studiisque hominum, uno loco collocentur eae
comparationes, quae a corporis eiusque partium natura et
iis rebus, quae illis accidunt, sumptae sunt. ln quibus
adhibita sunt: 6616116111 459. 510. V1501 membra Vlla.
540. 549 oculus 111 408. 563 manus aut oculus naresve 111551
66166 61 661111 616116 6616116666116, 6111 vitam gubernant
111549 16111166 vires unius corporis 116166 coniunctae: odor
et calor et sapor coniuncti 111 265. 266 cibus per totum
corpus dispertitus 111 702 sanguis e corpore nostro emicans
11194 6166161 66 voces 1490 VI 229 1161161, friguS, quae
in artus nostros veniunt VI 593, 594 11611111691478 febris
111655 bona valetudo 111 102 corporis aliqua pars (vel
caput vel oculus) laesa, reliquae corporis partes doloris
expertes 111 147 6116616,’6111 pes aeger est, caput dolore
vacat ΙΙΙ 110 morbus, qui sacer ignis appellatur Vl 1167
6611111116 111 977 animus 6616166116 111 276 animus V 556.

Ex hominum vita hae comparationes sumptae sunt:
6116111155 11187 VI 353 1936 IV 11 1110301611ιὶ66 V 813.
827 homines oculorum lumine carentes 11 741, 61166111 666616
, tenebris tangentes 11 746 661116 undis proiectus V 222
homines cum mari magno luctantes 111 in campo pug-
nantes 116 legiones proelium in campo 66161611166166 II 323
conviva de cena decedens 111938 famulus infimus 1111035.
11116 referendae quoque sunt hae comparationes: IV 1097
in somno cum bibere nobis videmur, non 1111116166.1ῘΙ434
pugnis trudimus aliquid' et in undas extendimus· Π 118
aeternum certamen.

Ex iis comparationibus, quae pertinent ad studia vel
negotia hominum, spectant ad artem grammaticaml 197. 823.

 

