..8-

Ρ1111111111 igitur quaerentibus 1101118, quibusnam ab rebus
Lucretius similitudines petierit, iidem fontes occurrunt, ex
quibus iam Homerus et omnes, qui illius exemplar secuti
similitudinibus carmina sua illustraverunt, hauserunt: fabulae,
rerum natura, animalia, hominum vita. Cuius largae
materiae diversas partes quomodo poeta adhibuerit in
carmine 8110, ut intellegatur, primo breviter singulos locos
generatim digestos atteram.

E fabularum genere ad comparandum adhibentur
gigantes V 117, Acheruntis tenebrae 117 170 171251.

Ad rerum naturam pertinent 801 11 102 1111044 117101
11110118 V 040 nebulae V 400 nubes et nebulae VI 1099. 1121
1111111811 111 488 V 1125. 1131 fulmina, imbres, 1811111701
1811188117 901 1711032 ignis IV 873, 920. 1138 flammae
11102 1711109 scintilla IV 005 17008 fumus 111450. 583
aequor 111493 111818 81 flumina VI 1430801811 1280 1011817002
81108111 339 imbris guttaell222 silva 171135 181111 171152
fruges et arbusta 11 189 papaver 11453 montes VI 189 lignum
Il88l ierrumVlllS 8818111280 181118171100.101.314
pyropus II 803 curalium et zmaragdi Il 805 vinum et
unguentum 111221 1118111327 1881117497 1888117370 8818
171515 pix Vl 257 spongia 117 018 carbasus Vl 109 81181188
1711128181188811188188171114 vellera 181188 171 504 ven-
8181118171 130 glans plumbea Vl 178. 300 88, quae de
tormentis mittuntur 171329 machina IV 905 rotae et haustra
17510 118118117897. 901. 903. 904 1711032 navis fractae
partes11552 ν88111440. 930 171555 lychni et taedaeV294
cretea persona IV 290 8181188 et brattea auri 117727 88ν88
111 084 tecta plaustris concussa Vl 548 tigna trabesque lI 190

’ 8018111118 171433 tores 111300 1811118117 271. His rebus,

quae ex rerum natura petitae comparationibus materiem
praebuerunt, adiungantur: simulacra rerum, quae in aqua
videnturl 1000 corpuscula in solis radiis¹ vagantia 11 112
candor ll 322 fulgorH 332 188 aliqua, quae nos verberat
117203. ’

Ab animalibus haec a poeta sumuntur: canes venatici
1404 equus, haedus 111 7 ‘lanigerae pecudes‘ 11317 ‘lanigerae

 

